/* Home page */

// Constants
@mobile-max-width: 768px;
@col-goldenrod: #ffe600;

body {
	background-image: url("/img/city.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	background-attachment: fixed;
}

// Font used in title
.kaiseiTokumin {
	font-family: "Kaisei Tokumin", serif;
}

h1.bigtitle {
	color: black;
	.kaiseiTokumin();
	font-size: 15vw;
	text-shadow: 0.8vw 0.8vw 0.8vw #000;
	-webkit-text-stroke: 0.2vw yellow;
	margin: 5vh 0;
}

h1.title {
	color: black;
	.kaiseiTokumin();
	font-size: 8vw;
	text-shadow: 0.8vw 0.8vw 0.8vw #000;
	-webkit-text-stroke: 0.05vw yellow;
	margin-top: 6vh;
	margin-bottom: 0;
}

h2.bigsubtitle {
	.kaiseiTokumin();
	font-size: 4vw;
	color: white;
	text-shadow: 0.5vw 0.5vw 0.5vw #000;
}

h2.header {
	.kaiseiTokumin();
	color: white;
	text-shadow: 0.1vw 0.1vw 0.5vw #000;
}

article > p {
	//
	color: white;
}





// Gray thing behind text to cover up the background image
div.backbar {
	width: 100%;
	margin: 0;
	&.type1 {
		background-image: linear-gradient(#666, #333);
		padding: 5vh 0;
	}

	& > * {
		margin: 0 7%;
	}
}

ul#topbar {
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	background-image: linear-gradient(#000, @col-goldenrod);

	& > * a {
		// A tags inside the navbar
		color: white;
		text-align: center;
		text-decoration: none;
		
		&#tbarname {
			background-image: linear-gradient(#333, #666);
			border-color: yellow;
			border-style: solid;
			border-width: 0.3vh;
			.kaiseiTokumin();

			&:hover {
				background-image: linear-gradient(#222, #555);
			}
		}

		&:hover {
			background-image: linear-gradient(#0c0c0c, @col-goldenrod);
			text-shadow: 0 0.4vh #000;
		}
	}
}







/* Desktop CSS */
@media only screen and (min-width: (@mobile-max-width + 1px)) {
	body {
		margin-top: 10vh;
	}

	h2.bigsubtitle {
		margin-bottom: 20vh;
	}

	h2.header {
		font-size: 5vh;
	}

	article > p {
		font-size: 3vh;
	}

	ul#topbar > * {
		float: left;

		a {
			display: inline-block;
			padding: 3vh;
			font-size: 5vh;
			font-weight: 500;

			&#tbarname {
				margin-right: 3vw;
				font-size: 3.8vh;
			}
		}
	}
}

/* Mobile-friendly CSS */
@media only screen and (max-width: @mobile-max-width) {
	body {
		margin-top: 10vw;
	}

	h2.bigsubtitle {
		margin-bottom: 35vh;
	}

	h2.header {
		font-size: 5vw;
	}
	
	article > p {
		font-size: 3vw;
	}

	ul#topbar {
		// flexbox design for mobile
		display: inline-flex;
		justify-content: space-between;

		& > * a {
			display: block;
			padding: 4vw;
			font-size: 4vw;
			font-weight: 400;

			&#tbarname {
				font-size: 3vw;
			}
		}
	}
}
